<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>myMemoPad</title>
<script src="js/jquery-2.1.3.min.js"></script>
<link rel="stylesheet" href="css/sample.css">
</head>
<body>
<header>
<h1>MemoPad</h1>
</header>
<main>
    <input type="text" id="key">
    <textarea id="memo"></textarea>
    <ul>
        <li id="save">Save</li>
        <li id="clear">Clear</li>
    </ul>
</main>
<table id="list">
<!-- ここに追加データが挿入される -->
</table>
<script>
$(function(){
  //1.Save クリックイベント
  
  
  //2.clear クリックイベント
  
  
  //3.ページ読み込み：保存データ取得表示
});



</script>
<footer><small>G's</small></footer>
</body>
</html>