
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Dateオブジェクト</title>
<script src="js/jquery-2.1.3.min.js"></script>
<style>#main{margin:5px;padding: 5px; background: #666;color:#fff;}</style>
</head>
<body>
<h1>Dateオブジェクト</h1>

<!-- ここに日時を表示させる -->
<div id="view"></div>
<!-- ここに日時を表示させる -->



<script>
//曜日配列
let eMonth = ["January","February","March","April","May","June","July","August","September","October","November","December"];
let week   = ["日", "月", "火", "水", "木", "金", "土"];

//日時取得
let now = new Date();            //日付取得準備（必須）！！
let year = now.getFullYear();    //年
let month = now.getMonth() + 1;  //月+１を足す
let date = now.getDate();        //日
let day = now.getDay();          //曜日（数値）
let h = now.getHours();          //時
let m = now.getMinutes();        //分
let s = now.getSeconds();        //秒

//日時表示文字列の作成
let str = year + "-" + month + "-" + date + "(" + week[day] + ") " + h + ":" + m + ":" + s;

//div要素id属性mainを指定
$('#view').html(str);


</script>
</body>
</html>
