<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>繰り返し処理：for</title>
<script src="js/jquery-2.1.3.min.js"></script>
</head>
<body>


<script>
/* ------------------------------------------------------------------------
 for (ループ初期値; ループ条件; ループするたびにおこなう処理) {
    条件に一致している場合(true)繰り返し処理をおこなう
}
------------------------------------------------------------------------ */
//基本( i < 10 )
console.log("A------------------");




//応用1(i < 7)
let week1 = ["日","月","火","水","木","金","土"];
console.log("B-------------------");




//応用2( i < week2.length )
let week2 = ["日","月","火","水","木","金","土"];
console.log("C-------------------");




</script>
</body>
</html>