<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>繰り返し処理：for</title>
<script src="js/jquery-2.1.3.min.js"></script>
</head>
<body>

<!-- セレクトボックス作成[START] -->
<select id="year"></select>
<select id="month"></select>
<select id="date"></select>
<!-- セレクトボックス作成[END] -->

<script>
//年:1900~2022
let y = ""; //例) y += '<option value="'+i+'">'+i+'</option>';


//月:1~12
let m = "";


//日:1~31
let d = "";



</script>
</body>
</html>