<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<script src="js/jquery-2.1.3.min.js"></script>
<title>localstorage</title>
</head>
<body>

<!-- ここにデータを追加して表示する -->
<div id="view"></div>


<script>
//**********************
// データ全てを取り出す!
// ★以下２つのPOINT★ 
// localStorage.length;     //データ個数を取得
// localStorage.key(何番目); //データのkey名を取得
//*********************
for(let i=0; i<localStorage.length; i++){
    const key   = localStorage.key(i);
    const value = localStorage.getItem(key);
    $("#view").append(value+"<br>");
}

</script>
</body>
</html>