<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<script src="js/jquery-2.1.3.min.js"></script>
<title>localstorage</title>
</head>
<body>

<h1>取得表示</h1>
<div id="view"></div>
<script>











// // 全て取得    
// let br = "<br>";
// let m1 = localStorage.getItem("m1");
// let m2 = localStorage.getItem("m2");
// let m3 = localStorage.getItem("m3");
// let m4 = localStorage.getItem("m4");
// $("#view").append(m1+br+m2+br+m3+br+m4+br);


// // 長さを取得
// let l = localStorage.length;
// $("#view").append(l+"個");

// // key名を取得
// let v = localStorage.key(0);
// $("#view").append(v);
</script>
</body>
</html>